frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-A
log syslog informational
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 192.168.10.1
 network 192.168.10.0/24 area 0.0.0.0
 network 192.168.0.0/24 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
exit
!
