frr version 9.1-MyOwnFRRVersion
frr defaults traditional
hostname vm-E
log syslog informational
ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
router ospf
 ospf router-id 192.168.20.1
 network 192.168.20.0/24 area 0.0.0.0
 network 192.168.4.0/24 area 0.0.0.0
 network 192.168.5.0/24 area 0.0.0.0
exit
!
